<!DOCTYPE html>
<html>
<head>
    <title>First Try</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style1.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

      <!-- for using google fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet"> 

      <style type="text/css">
        .about1{
           height: 250px;
           width: 100%;
           position: relative;
        }

        .about1 img{
           height: 250px;
           width: 100%;
        }

         .about1 h2{
           position: absolute;
           top: 150px;
           left: 5%;
           font-family: sans-serif;
           font-size: 2rem;
        }
        
          .aboutCompany{
          font-family: sans-serif;
          padding-bottom: 50px;
        }

        .aboutCompany h2{
          font-size: 2rem;
          color: #000;
          margin-top: 50px;
          text-align: center;
        }
        
        .AboutCompany{
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
        }

        .companyText{
          width: 50%;
          color: #000;
          font-size: 1.2rem;
          padding: 20px;
        }
        
        .companyImg{
          width: 45%;
          padding: 20px;
        }
        
        .companyImg img{
          width: 100%;
          height: 400px;
        }

        /*media queries started*/
         @media only screen and (max-width:727px){
          .AboutCompany{
             flex-direction: column;
             }
          
          .companyText{
                 width: 100%;
          }

          .companyImg{
             width: 100%;
           }

      </style>
</head>

<body>
    <!-- ============== Heder section starts ================  -->
      <div class="header">
          <div class="ph-no">
            <i class="fas fa-phone-alt">&ensp;0430834747</i>  
          </div>
        
          <div class="email">
            <i class="fas fa-envelope">&ensp;kamnar.cons@gmail.com</i>
          </div>

          <div class="para">
            <i class="fas fa-map-marker-alt">&ensp;Melbourne, Victoria, Australia</i>
          </div>

          <div class="social-media">
              <i class="fab fa-twitter"></i>
              <i class="fab fa-facebook"></i>
              <i class="fab fa-google-plus"></i>
          </div>        
      </div>
      <!-- ============== Heder section ends and navbar starts ================  -->
        <div class="navbar">
          <div class="logo">
              <img src="images/logo.png">
          </div>

          <div class="nav-menu">
             <a href="first.html">Home</a>
             <a href="aboutUs.html">About Us</a>
             <a href="services.html">Services</a>
             <a href="contactUs.html">Contact Us</a>
          </div>
            <!-- Below  code is for responsive side menu for mobile and other medium devices -->
             <div class="navmenu">
                <div>
                      <span class="menulines" onclick="openNav()">&#9776;</span>
                </div>

                <div class="sidenav" id="mySidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                         &times;  <!--  shortcut for cross sign -->
                    </a>

                  <li id="list">
                    <a href="first.html" class="fa fa-home" aria-hidden="true">&ensp;Home</a>
                    <br>
                    <a href="aboutUs.html" class="fas fa-newspaper" aria-hidden="true">&ensp;About Us</a>
                    <br>
                    <a href="services.html" class="fa fa-server" aria-hidden="true">&ensp;Services</a>
                    <br>
                    <a href="contactUs.html" class="fas fa-sticky-note" aria-hidden="true">&ensp;Contact Us</a>
                  </li>
                </div>
             </div>
        <!--  End of mobile responsive side menu -->
        </div>
       
       <div class="about1">
            <h2>About Us</h2>
           <img src="images/about1.jpg">
       </div>

    <div class="aboutCompany">
               <h2>About Company</h2>

       <div class="AboutCompany">
          <p class="companyText">
            Kamnar construction delivers different types of jobs such as Renovations, House Levelling, , Decking/Alfresco, Pergolas and Verandas , Build New Fencing, Landscaping, Retaining walls and General Carpentry. It performs maintaining high quality, cost effective and greater safety technique.
             <br><br> 
             We are based in Northern Suburb of Melbourne. We offer our service to all over Melbourne. Kamnar has bunch of tradesman with high level of knowledge and intensive experience in the field of building and construction.
             <br><br>
             Kamnar Construction Directory liked by all class of people planning to construct new Fencing, Renovations, Retaining walls, Decking/ Alfresco, Pergolas & verandas, Landscaping, House Levelling, General carpentry. We will always operate at highest level of safety, quality and cost effectiveness, to ensure we remain the most attractive to our clients, employees and partners.
             <br><br>
             Our success comes from our people, who strive to continuously innovate, adapt to local markets, and hone their skills. Through this strategy, Kamnar Construction will continue to grow and increase profitability.
          </p>

          <div class="companyImg">
             <img src="images/companyImg.jpg">
          </div>
       </div>
    </div>

     <!-- footer section starts -->    
       <div class="footer" onclick="closeNav()">
          <div class="footer-content" id="content1">
              <div class="logo">
                <img src="images/logo.png">
              </div>

              <div class="time">
                <div class="footer-icon">
                  <i class="far fa-clock"></i> <span id="span1">MON-FRI: 8am-6pm <br> Sat/Sun: 8am-12pm</span>
                  <br>
                  <i class="fas fa-map-marker-alt"></i> <span>Melbourne, Victoria, Australia</span>
                </div>

                <div class="mail-phone">
                  <i class="fas fa-phone-alt"></i> <span> &ensp;0430834747</span>
                  <br>
                  <i class="fas fa-envelope"></i> <span> &ensp;kamnar.cons@gmail.com</span>
                </div>
              </div>
   
             <div class="footer-social-media">
                 <i class="fab fa-twitter "></i>
                 <i class="fab fa-facebook "></i>
                 <i class="fab fa-google-plus"></i>
             </div>        
          </div>

          <div class="footer-content" id="content2">
               <h3>Our Services</h3>
               <br>
               <div class="footer-services">
                  <h3>Fencing</h3>
                  <h3>Retaining walls</h3>
                  <h3>Carpentry</h3>
                  <h3>Renovations</h3>
                  <h3>Landscaping</h3>
                  <h3>House Levelling</h3>
                  <h3>Decking / Alfresco</h3>
                  <h3>Pergolas & verandas</h3>
               </div>
          </div>

          <div class="footer-content" id="content3">
               <h3>Useful Links</h3>
               <div class="useful-links">
                  <br>
                  <a href="first.html">Home</a>
                  <br><br>
                  <a href="aboutUs.html">About Us</a>
                  <br><br>
                  <a href="services.html">Services</a>
                  <br><br>
                  <a href="contactUs.html">Contact Us</a>
               </div>
          </div>

          <div class="footer-content" id="content4">
              <div class="contact">
                 <h3>Contact</h3>
                 <div>
                  <input type="text" placeholder="Name*" class="form-holder">
                  <input type="text" placeholder="Your Email*" class="form-holder">
                  <input type="text" placeholder="Phone Number*" class="form-holder">
                  <button class="carosoul-btn" id="btn4">Send</button>
                 </div>
              </div>
          </div>
       </div>
       
       <div class="main-footer">
          <p>© Copyright 2020 - Kamnar Construction Powered by Sofsee Tech</p>
       </div>

  </body>
  </html>